<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{
            background-color: white;
            display:inline-block;
            
        }
        nav{
            background-color: rgb(97, 97, 212);
            margin: auto;
            box-shadow: 1px 1px 1px black;
            

        }
        nav>a{
            margin: 3%;
            color: aliceblue;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid black;
            padding: 2px;

        }
        a:hover{
            color: black;
            background-color: aliceblue;
        }
        section{
            margin: 1px;
            background-color: lightblue;
            padding: 10px;
        }
        footer{
            background-color: rgb(141, 219, 193);
            text-align: center;
        }
        footer>p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>GDuarte</h1>

            <a href="">Início</a>
            <a href="">Port TI</a>
            <a href="">Port Art</a>
            <a href="">Sobre Mim</a>
            <a href="">Projetos</a>
        </nav>

    </header>
    <main>
        <section>
            <p>Vamos de teste.</p>
        </section>
        <section>
            <article>
                <h1>Teste</h1>
                <p>Se liga como aparece</p>
            </article>

            </article> 
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Geann Duarte</p>
    </footer>
    
</body>
</html>