<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(IMG/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nostrum reiciendis sapiente earum obcaecati libero animi quaerat, ut illum accusamus distinctio quia possimus? Ullam magni optio ex sequi sint similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates accusamus fuga iusto facilis repudiandae voluptatem, atque repellat eaque praesentium debitis recusandae, a optio minima sapiente itaque ex officiis pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsa voluptatem distinctio adipisci voluptates voluptas cupiditate, beatae illum incidunt quia quisquam molestiae error tenetur facilis, corporis vero velit quas fugit.</p>
    </main>
    
</body>
</html>